<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ErsatzCiv.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="datasPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\datas\</Value>
    </Setting>
    <Setting Name="squareImageSubFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">square\</Value>
    </Setting>
    <Setting Name="waitEndTurn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="savesSubFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">saves\</Value>
    </Setting>
    <Setting Name="openCityWindowAtProductionEnd" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="showFullMap" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="squareImageBonusSubFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bonus\</Value>
    </Setting>
    <Setting Name="defaultDatasPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\datas\</Value>
    </Setting>
  </Settings>
</SettingsFile>